# caTissue-v1.2plus-WS

./: pom.xml
WebContent/: webservice-test.jsp
WebContent/WEB-INF/: web.xml
caTissue/trunk/caTissue-v1.2plus-WS/: mvn-deploy.sh  mvn-install.sh  pom.xml
caTissue/trunk/caTissue-v1.2plus-WS/WebContent/: test.jsp
caTissue/trunk/caTissue-v1.2plus-WS/assembly/: production-bin.xml
caTissue/trunk/caTissue-v1.2plus-WS/docs/: class.patterns  classnames  jar.files  matches  notes  sorted-matches
caTissue/trunk/caTissue-v1.2plus-WS/src/: log4j.properties  webservice.properties
caTissue/trunk/caTissue-v1.2plus-WS/src/client/: ClientTest.java
caTissue/trunk/caTissue-v1.2plus-WS/src/uk/ac/le/brisskit/: ClientDemo_CA.java
caTissue/trunk/caTissue-v1.2plus-WS/src/ws/: Interactions.java
docs/: jar.files.sorted  patterns
src/edu/wustl/catissuecore/api/test/: ParticipantTestCases.java
src/uk/ac/le/brisskit/: DataException.java  HttpsConnectionUtil.java  ParticipantRegistrationPlus.java
src/ws/: WebService.java
