<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brisskit.app.catissue</groupId>
	<artifactId>caTissue-v1.2plus-WS</artifactId>
	<!--+ | Please consult the project's README + -->
	<name>Integration Web Service for caTissue v1.2plus</name>
	<version>1.0-RC1</version>

	<description></description>

	<!--+ | The distributionManagement element is required for deploying an 
		artifact to a remote repository + -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Snapshots</name>
			<url>scpexe://maven.brisskit.le.ac.uk/var/local/brisskit/sonatype-work/nexus/storage/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Brisskit Maven Releases</name>
			<url>scpexe://maven.brisskit.le.ac.uk/var/local/brisskit/sonatype-work/nexus/storage/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Brisskit Maven Repo</name>
			<url>http://maven.brisskit.le.ac.uk/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<!--+ | The default environment is production. + -->
		<environment.type>production</environment.type>
	</properties>

	<build>

		<sourceDirectory>${basedir}/src</sourceDirectory>
		<outputDirectory>${basedir}/build/classes</outputDirectory>
		<testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>
		<finalName>catissueplusWS</finalName>

		<plugins>
			<!--+ | Java compiler settings. + -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/${environment.type}-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<!-- Immediate jar dependencies -->
		<dependency>
      		<groupId>asm</groupId>
      		<artifactId>asm</artifactId>
      		<version>3.1</version>
    	</dependency>
    	<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
      		<groupId>asm</groupId>
      		<artifactId>asm-commons</artifactId>
      		<version>3.1</version>
    	</dependency>
    	<dependency>
      		<groupId>asm</groupId>
      		<artifactId>asm-util</artifactId>
      		<version>3.1</version>
    	</dependency>
            
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>addressing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>AdvanceQuery</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>BulkEMPIOperations</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>bulkoperator</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>edu.yale</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>edu.upmc</groupId>
			<artifactId>catiesCC</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>catissuecore-client</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>catissuecore</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>cglib</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>CHIRPS</groupId>
			<artifactId>CHIRPS</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>ciderIntegration</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>clinical_annotation</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci</groupId>
			<artifactId>clm</artifactId>
			<version>1.2plus</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci</groupId>
			<artifactId>codegen</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>org.globus.axis</groupId>
			<artifactId>cog-axis</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mqjms</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>commonpackage</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>edu.oswego</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci</groupId>
			<artifactId>csmapi</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>DAO</artifactId>
			<version>1.1.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2java</artifactId>
			<version>size-1228432</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>size-1973658</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>Default_label_barcode_gen</artifactId>
			<version>size-39663</version>
		</dependency>
		<dependency>
			<groupId>com.dhtmlx</groupId>
			<artifactId>dhtmlxconnector</artifactId>
			<version>size-67295</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.nci</groupId>
			<artifactId>dtsrpcclient</artifactId>
			<version>size-65474</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>DynamicExtensions</artifactId>
			<version>size-1210476</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>flex</groupId>
			<artifactId>flex-acrobat</artifactId>
			<version>size-15120</version>
		</dependency>
		<dependency>
			<groupId>flex</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>size-84827</version>
		</dependency>
		<dependency>
			<groupId>flex</groupId>
			<artifactId>flex-messaging</artifactId>
			<version>size-957001</version>
		</dependency>
		<dependency>
			<groupId>flex</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>size-20177</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>gate</artifactId>
			<version>size-4204035</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>size-1971632</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>IDPAuthenticationManager0_0</artifactId>
			<version>size-41036</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>IdPJar</artifactId>
			<version>size-41219</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>jalopy</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.0b11</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>jasper-compiler-jdt</artifactId>
			<version>size-943870</version>
		</dependency>
		<dependency>
			<groupId>sun</groupId>
			<artifactId>jaws</artifactId>
			<version>size-578289</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb1-impl</artifactId>
			<version>2.1.2</version>
		</dependency>
		<!-- x.x -->
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-libs</artifactId>
			<version>size-1672391</version>
		</dependency>
		<!-- x.x -->
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>x.x</version>
		</dependency>
		<!-- x.x -->
		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>x.x</version>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>size-32071</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-client</artifactId>
			<version>size-242460</version>
		</dependency>
		<dependency>
			<groupId>jce</groupId>
			<artifactId>jce-jdk13</artifactId>
			<version>125</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jdt</groupId>
			<artifactId>jdt-core</artifactId>
			<version>size-2933993</version>
		</dependency>
		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- ? -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.10-b01</version>
		</dependency>
		<!-- ? -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.10-b05</version>
		</dependency>
		<!-- ? -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.10-b03</version>
		</dependency>
		<!-- ? -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.10-b04</version>
		</dependency>

		<!-- ? -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.10-b04</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jmi</groupId>
			<artifactId>jmiutils</artifactId>
			<version>size-478165</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>size-38615</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.0</version>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>size-21128</version>
		</dependency>
		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds12</artifactId>
			<version>size-611504</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>label_barcode_gen_client</artifactId>
			<version>size-6604</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>labelSQLApp</artifactId>
			<version>size-18967</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>mdrapi</artifactId>
			<version>size-32147</version>
		</dependency>
		<dependency>
			<groupId>metaphrase</groupId>
			<artifactId>metaphrase</artifactId>
			<version>size-290926</version>
		</dependency>
		<dependency>
			<groupId>mmtx</groupId>
			<artifactId>mmtxProject</artifactId>
			<version>size-7356826</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.jmi</groupId>
			<artifactId>mof</artifactId>
			<version>size-174118</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>namespace</artifactId>
			<version>size-5966</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>nbmdr</artifactId>
			<version>size-1347145</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>org-netbeans-graph</artifactId>
			<version>size-115105</version>
		</dependency>
		<dependency>
			<groupId>org.openide</groupId>
			<artifactId>org-openide-util</artifactId>
			<version>size-312976</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi</artifactId>
			<version>size-47992</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>ParticipantManager</artifactId>
			<version>size-150633</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>pathology_scg</artifactId>
			<version>size-340764</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>pathology_specimen</artifactId>
			<version>size-86089</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>printservice_module</artifactId>
			<version>size-19101</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>query</artifactId>
			<version>size-138746</version>
		</dependency>
		<dependency>
			<groupId>org.relaxng</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>size-23498</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>size-643499</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>retrotranslator-runtime</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>retrotranslator-transformer</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>runtime</artifactId>
			<version>size-352456</version>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>scrubber-runtime</artifactId>
			<version>size-5103214</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>securitymanager</artifactId>
			<version>1.1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>serializer</artifactId>
			<version>size-188993</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>simplequery</artifactId>
			<version>1.1.9.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.spring</groupId>
			<artifactId>spring</artifactId>
			<version>size-1760641</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglib</groupId>
			<artifactId>standard</artifactId>
			<version>size-886234</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts2</groupId>
			<artifactId>struts2-core-j4</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts</artifactId>
			<version>size-498051</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swingx</artifactId>
			<version>2006_10_08</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>titli-washu</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.omg</groupId>
			<artifactId>uml</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>edu.wustl</groupId>
			<artifactId>washu-commons</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wsrf_core</artifactId>
			<version>size-618142</version>
		</dependency>
		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wsrf_core_stubs</artifactId>
			<version>size-585729</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws</groupId>
			<artifactId>wssfj</artifactId>
			<version>size-514673</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xalan</artifactId>
			<version>size-3149655</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>size-2637744</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xercesimpl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xml-apis</artifactId>
			<version>size-123705</version>
		</dependency>
		<dependency>
			<groupId>uk.co.wilson</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>xsdlib</artifactId>
			<version>size-536818</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.0.0-j4</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>production</value>
				</property>
			</activation>
		</profile>
	</profiles>


	<packaging>pom</packaging>
</project>
